# meli-challenge-weather-notifications

./: README.md  docker-compose.yml
api-notifications/: Dockerfile  pom.xml
api-notifications/src/main/java/meli/challenge/weather/notifications/apinotifications/: ApiNotificationsApplication.java
api-notifications/src/main/java/meli/challenge/weather/notifications/apinotifications/controller/: NotificationController.java  UserController.java
api-notifications/src/main/java/meli/challenge/weather/notifications/apinotifications/model/domain/: ScheduledNotification.java  User.java
api-notifications/src/main/java/meli/challenge/weather/notifications/apinotifications/model/dto/: ScheduleRequestDTO.java  ScheduledNotificationDTO.java
api-notifications/src/main/java/meli/challenge/weather/notifications/apinotifications/repository/: ScheduledNotificationRepository.java  UserRepository.java
api-notifications/src/main/java/meli/challenge/weather/notifications/apinotifications/service/: NotificationService.java  UserService.java
api-notifications/src/main/resources/: application.yml
api-notifications/src/test/java/meli/challenge/weather/notifications/apinotifications/controller/: NotificationControllerTest.java  UserControllerTest.java
api-notifications/src/test/java/meli/challenge/weather/notifications/apinotifications/service/: NotificationServiceTest.java  UserServiceTest.java
notification-sender/: pom.xml
notification-sender/src/main/java/meli/challenge/weather/notifications/notificationsender/: NotificationSenderApplication.java
notification-sender/src/main/java/meli/challenge/weather/notifications/notificationsender/config/: RabbitConfig.java  WebSocketConfig.java
notification-sender/src/main/java/meli/challenge/weather/notifications/notificationsender/consumer/: DeadLetterConsumer.java  SendNotificationConsumer.java
notification-sender/src/main/java/meli/challenge/weather/notifications/notificationsender/deadletter/: DeadLetterService.java
notification-sender/src/main/java/meli/challenge/weather/notifications/notificationsender/model/domain/: DeadLetterRecord.java  User.java
notification-sender/src/main/java/meli/challenge/weather/notifications/notificationsender/processor/: NotificationMessageProcessor.java
notification-sender/src/main/java/meli/challenge/weather/notifications/notificationsender/repository/: DeadLetterRecordRepository.java  UserRepository.java
notification-sender/src/main/java/meli/challenge/weather/notifications/notificationsender/service/: NotificationDeliveryService.java  WebSocketNotificationService.java
notification-sender/src/main/resources/: application.yml
notification-sender/src/test/java/meli/challenge/weather/notifications/notificationsender/: NotificationSenderApplicationTests.java
notification-sender/src/test/java/meli/challenge/weather/notifications/notificationsender/consumer/: DeadLetterConsumerTest.java  SendNotificationConsumerTest.java
notification-sender/src/test/java/meli/challenge/weather/notifications/notificationsender/deadletter/: DeadLetterServiceTest.java
notification-sender/src/test/java/meli/challenge/weather/notifications/notificationsender/processor/: NotificationMessageProcessorTest.java
notification-sender/src/test/java/meli/challenge/weather/notifications/notificationsender/service/: NotificationDeliveryServiceTest.java  WebSocketNotificationServiceTest.java
schedule-worker/: Dockerfile  pom.xml
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/: ScheduleWorkerApplication.java
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/config/: RabbitConfig.java  RedisConfig.java
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/deadletter/: ProducerDeadLetterService.java
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/feign/: CptecFeignClient.java
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/model/domain/: ScheduledNotification.java
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/model/dto/: CityInfo.java  CityWeatherForecast.java  DailyForecast.java  DeadLetterRecordDTO.java  NotificationMessage.java  WaveForecast.java  WavePeriod.java
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/repository/: ScheduledNotificationRepository.java
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/schedule/: ScheduledNotificationProcessor.java
schedule-worker/src/main/java/meli/challenge/weather/notifications/scheduleworker/service/: NotificationPublisherService.java  WeatherService.java
schedule-worker/src/main/resources/: application-docker.yml  application.yml
schedule-worker/src/test/java/meli/challenge/weather/notifications/scheduleworker/deadletter/: ProducerDeadLetterServiceTest.java
schedule-worker/src/test/java/meli/challenge/weather/notifications/scheduleworker/schedule/: ScheduledNotificationProcessorTest.java
schedule-worker/src/test/java/meli/challenge/weather/notifications/scheduleworker/service/: NotificationPublisherServiceTest.java  WeatherServiceTest.java
(+12 files in other folders)
